# atom-soa

./: README.md  pom.xml
atom-consumer/: pom.xml
atom-consumer/src/main/java/com/watent/consumer/: package-info.java
atom-consumer/src/main/java/com/watent/consumer/controller/: FrameworkTestController.java
atom-consumer/src/main/resources/: soa.xml  spring-dispatcher.xml
atom-consumer/src/main/webapp/WEB-INF/: web.xml
atom-provider/: pom.xml
atom-provider/src/main/java/com/watent/provider/: package-info.java
atom-provider/src/main/java/com/watent/provider/frameworkservice/: FrameworkTestService.java  FrameworkTestServiceImpl.java  ProviderController.java
atom-provider/src/main/resources/: applicationContext.xml  soa.xml  spring-dispatcher.xml
atom-provider/src/main/webapp/WEB-INF/: web.xml
atom-soa/: pom.xml
atom-soa/src/main/java/com/watent/soa/bean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
atom-soa/src/main/java/com/watent/soa/cfg/: ProtocolBeanDefinitionParse.java  ReferenceBeanDifinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
atom-soa/src/main/java/com/watent/soa/cluster/: Cluster.java  FailfastClusterInvoke.java  FailoverClusterInvoke.java  FailsafeClusterInvoke.java
atom-soa/src/main/java/com/watent/soa/exception/: SOAException.java
atom-soa/src/main/java/com/watent/soa/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  NettyInvoke.java  ReflectionUtil.java  RmiInvoke.java
atom-soa/src/main/java/com/watent/soa/loadbalance/: LoadBalance.java  NodeInfo.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
atom-soa/src/main/java/com/watent/soa/netty/: NettyClientInHandler.java  NettyServerInHandler.java  NettyUtil.java
atom-soa/src/main/java/com/watent/soa/proxy/: package-info.java
atom-soa/src/main/java/com/watent/soa/proxy/advice/: InvokeInvocationHandler.java
atom-soa/src/main/java/com/watent/soa/redis/: RedisApi.java  RedisServerRegistry.java
atom-soa/src/main/java/com/watent/soa/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java
atom-soa/src/main/java/com/watent/soa/remote/servlet/: DispatcherServlet.java
atom-soa/src/main/java/com/watent/soa/rmi/: RmiUtil.java  SoaRmi.java  SoaRmiImpl.java
atom-soa/src/main/java/com/watent/soa/rpc/: package-info.java
atom-soa/src/main/java/com/watent/soa/rpc/http/: HttpRequest.java
atom-soa/src/main/java/com/watent/soa/test/: CfgTest.java  Test.java  UserService.java  UserServiceImpl.java
atom-soa/src/main/java/com/watent/soa/test/service/: Test2Service.java  Test2ServiceImpl.java  TestService.java  TestServiceImpl.java
atom-soa/src/main/resources/: test.xml
